<!-- BLOG  -->
<div class="card__image">
    <div class="card__image-header h-250">
        <img src="../../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
        <div class="info"> event</div>
    </div>
    <div class="card__image-body">
        <!-- <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019 </span> -->
        <h6 class="text-capitalize">
            <a href="/blog-single.html">Best Interior Oppertunity </a>
        </h6>
        <p class=" mb-0">
            Real estate festival is one of the famous feval for explain to you how all this mistaolt deand praising pain
            wasnad I will give complete

        </p>


    </div>
    <div class="card__image-footer">
        <figure>
            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
        </figure>
        <ul class="list-inline my-auto">
            <li class="list-inline-item ">
                <a href="#">
                    tom wilson
                </a>

            </li>

        </ul>
        <ul class="list-inline my-auto ml-auto">
            <li class="list-inline-item ">
                <a href="/blog-single.html" class="btn btn-sm btn-primary "><small class="text-white ">read more <i
                            class="fa fa-angle-right ml-1"></i></small></a>
            </li>

        </ul>
    </div>
</div>
<!-- END BLOG -->