<aside>
    <div class="widget__sidebar mt-0">
        <div class="widget__sidebar__header">
            <h6 class="text-capitalize">search</h6>
        </div>
        <div class="widget__sidebar__body">
            <div class="input-group">
                <input type="text" name="search_term_string" class="form-control" placeholder="Search article . . .">
                <span class="input-group-btn">
                    <button type="submit" class="btn-search btn"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>

    </div>
</aside>
<aside>
    <div class="widget__sidebar">
        <div class="widget__sidebar__header">
            <h6 class="text-capitalize">category</h6>
        </div>
        <div class="widget__sidebar__body">
            ${require('./blog-category.html')}
        </div>

    </div>
</aside>
<aside>
    <div class="widget__sidebar">
        <div class="widget__sidebar__header">
            <h6 class="text-capitalize">recents news</h6>
        </div>
        <div class="widget__sidebar__body">
            <!-- ONE -->
            ${require('./widget-blog.html')}
            <!-- TWO -->
            <div class="widget__sidebar__body-img">
                <img src="../../images/gallery1.jpg" alt="" class="img-fluid">
                <span class="badge badge-secondary p-1 text-capitalize mb-1">May 08, 2019 </span>
                <div class="widget__sidebar__body-heading">
                    <h6 class="text-capitalize">
                        <a href="#">tips memilih rumah bagi kelurga muda</a>
                    </h6>

                </div>
            </div>
            <!-- THREE -->
            <div class="widget__sidebar__body-img">
                <img src="../../images/gallery2.jpg" alt="" class="img-fluid">
                <span class="badge badge-secondary p-1 text-capitalize mb-1">May 08, 2019 </span>
                <div class="widget__sidebar__body-heading">
                    <h6 class="text-capitalize">
                        <a href="#">tips memilih rumah bagi kelurga muda</a>
                    </h6>

                </div>
            </div>
            <!-- FOUR -->
            <div class="widget__sidebar__body-img">
                <img src="../../images/gallery3.jpg" alt="" class="img-fluid">
                <span class="badge badge-secondary p-1 text-capitalize mb-1">May 08, 2019 </span>
                <div class="widget__sidebar__body-heading">
                    <h6 class="text-capitalize">
                        <a href="#">tips memilih rumah bagi kelurga muda</a>
                    </h6>

                </div>
            </div>

            <div class="widget__sidebar__body-img">
                <img src="../../images/gallery4.jpg" alt="" class="img-fluid">
                <span class="badge badge-secondary p-1 text-capitalize mb-1">May 08, 2019 </span>
                <div class="widget__sidebar__body-heading">
                    <h6 class="text-capitalize">
                        <a href="#">tips memilih rumah bagi kelurga muda</a>
                    </h6>
                </div>
            </div>
        </div>
    </div>
</aside>
<aside>
    <div class="widget__sidebar">
        <div class="widget__sidebar__header">
            <h6 class="text-capitalize">tags</h6>
        </div>
        <div class="widget__sidebar__body">
            ${require('./tags.html')}
        </div>

    </div>
</aside>