<!-- FORM FILTER -->
<div class="products__filter mb-30">
    <div class="products__filter__group">
        <div class="products__filter__header">

            <h5 class="text-center text-capitalize">simulation calculator </h5>
        </div>
        <div class="products__filter__body">
            <div class="form-group">
                <label>Sale Price</label>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">$</span>

                    </div>
                    <input type="text" class="form-control" placeholder="$130.000">
                </div>
            </div>
            <div class="form-group">
                <label>Down Payment</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">$</span>
                    </div>
                    <input type="text" class="form-control" placeholder="$6.000">
                </div>
            </div>
            <div class="form-group">
                <label>Long Term (Years)</label>
                <select class="select_option wide">

                    <option value="1">10</option>
                    <option value="2">15</option>
                    <option value="3">20</option>
                    <option value="4">25</option>
                </select>

            </div>

            <div class="form-group">
                <label>Interest Rate</label>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">%</span>

                    </div>
                    <input type="text" class="form-control" placeholder="10%">
                </div>
            </div>
        </div>
        <div class="products__filter__footer">
            <div class="form-group mb-0">
                <button class="btn btn-primary text-capitalize btn-block"> calculate
                    <i class="fa fa-calculator ml-1"></i>
                </button>

            </div>
        </div>
    </div>
</div>

<!-- END FORM FILTER -->