<div class="card__image card__box-v1">
    <div class="row no-gutters">
        <div class="col-md-4 col-lg-3 col-xl-4">
            <div class="card__image__header h-250">
                <a href="#">
                    <div class="ribbon text-capitalize">sold out</div>
                    <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                    <div class="info"> for sale</div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-lg-6 col-xl-5 my-auto">
            <div class="card__image__body">

                <span class="badge badge-primary text-capitalize mb-2">house</span>
                <h6>
                    <a href="#">vila in coral gables</a>
                </h6>
                <div class="card__image__body-desc">
                    <!-- <p class="text-capitalize">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, alias!

                    </p> -->
                    <p class="text-capitalize">
                        <i class="fa fa-map-marker"></i>
                        west flaminggo road, las vegas
                    </p>
                </div>

                <ul class="list-inline card__content">
                    <li class="list-inline-item">

                        <span>
                            baths <br>
                            <i class="fa fa-bath"></i> 2
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span>
                            beds <br>
                            <i class="fa fa-bed"></i> 3
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span>
                            rooms <br>
                            <i class="fa fa-inbox"></i> 3
                        </span>
                    </li>
                    <li class="list-inline-item">
                        <span>
                            area <br>
                            <i class="fa fa-map"></i> 4300 sq ft
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 my-auto card__image__footer-first">
            <div class="card__image__footer">
                <figure>
                    <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                </figure>
                <ul class="list-inline my-auto">
                    <li class="list-inline-item name">
                        <a href="#">
                            tom wilson
                        </a>

                    </li>


                </ul>
                <ul class="list-inline my-auto ml-auto price">
                    <li class="list-inline-item ">

                        <h6>$350.000</h6>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>