<!--=========================================
=            Section Gallery two            =
==========================================-->
<div class="card__image-filter">
    <div class="filterizr-control">
        <ul class="list-inline filterizr-filter">
            <li class="list-inline-item filtr-active btn-filter" data-filter="all">All Property</li>
            <li class="list-inline-item btn-filter" data-filter="1">Apartment</li>
            <li class="list-inline-item btn-filter" data-filter="2">House</li>
            <li class="list-inline-item btn-filter" data-filter="4">Office</li>
        </ul>
    </div>
    <div class="row">
        <div class="filtr-container">

            <div class="col-md-6 col-lg-4 filtr-item" data-category="2, 4" data-title="">

                ${require('./card-image-v6.html')}
            </div>
            <div class="col-md-6 col-lg-4 filtr-item" data-category="4" data-title="">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            Ample Apartment At Last Floor
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 filtr-item" data-category="1" data-title="">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            Contemporary Apartment
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">
                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-md-6 col-lg-4 filtr-item" data-category="2, 4" data-title="">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            Family Home For Sale
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 filtr-item" data-category="1" data-title="">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            Luxury Villa With Pool
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 filtr-item" data-category="1" data-title="">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            184 Lexington Avenue
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="clearfix"></div>