<!-- FILTER VERTICAL -->
<ul class="nav nav-pills myTab" role="tablist">
    <li class="list-inline-item mr-auto">
        <span class="title-text">Sort by</span>
        <div class="btn-group">
            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Based Properties
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0)">Low to High Price</a>
                <a class="dropdown-item" href="javascript:void(0)">High to Low Price </a>
                <a class="dropdown-item" href="javascript:void(0)">Sell Properties</a>

                <a class="dropdown-item" href="javascript:void(0)">Rent Properties</a>
            </div>
        </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#pills-tab-one" role="tab" aria-controls="pills-tab-one"
            aria-selected="true">
            <span class="fa fa-th-list"></span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#pills-tab-two" role="tab" aria-controls="pills-tab-two"
            aria-selected="false">
            <span class="fa fa-th-large"></span></a>
    </li>
</ul>



<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade" id="pills-tab-one" role="tabpanel" aria-labelledby="pills-tab-one">
        <div class="row">
            <div class="col-lg-12">
                ${require('./card-image-vertical.html')}
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card__image card__box-v1">
                    <div class="row no-gutters">
                        <div class="col-md-4 col-lg-3 col-xl-4">
                            <div class="card__image__header h-250">
                                <a href="#">
                                    <div class="ribbon text-capitalize">sold out</div>
                                    <img src="../../images/placeholder/600x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-5 my-auto">
                            <div class="card__image__body">

                                <span class="badge badge-primary text-capitalize mb-2">house</span>
                                <h6>
                                    <a href="#">Ample Apartment At Last Floor</a>
                                </h6>
                                <div class="card__image__body-desc">
                                    <!-- <p class="text-capitalize">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, alias!
                
                                    </p> -->
                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                </div>

                                <ul class="list-inline card__content">
                                    <li class="list-inline-item">

                                        <span>
                                            baths <br>
                                            <i class="fa fa-bath"></i> 2
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            beds <br>
                                            <i class="fa fa-bed"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            rooms <br>
                                            <i class="fa fa-inbox"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            area <br>
                                            <i class="fa fa-map"></i> 4300 sq ft
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 my-auto card__image__footer-first">
                            <div class="card__image__footer">
                                <figure>
                                    <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                                </figure>
                                <ul class="list-inline my-auto">
                                    <li class="list-inline-item name">
                                        <a href="#">
                                            tom wilson
                                        </a>

                                    </li>


                                </ul>
                                <ul class="list-inline my-atuo ml-auto price">
                                    <li class="list-inline-item ">

                                        <h6>$350.000</h6>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card__image card__box-v1">
                    <div class="row no-gutters">
                        <div class="col-md-4 col-lg-3 col-xl-4">
                            <div class="card__image__header h-250">
                                <a href="#">
                                    <div class="ribbon text-capitalize">sold out</div>
                                    <img src="../../images/placeholder/600x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-5 my-auto">
                            <div class="card__image__body">

                                <span class="badge badge-primary text-capitalize mb-2">house</span>
                                <h6>
                                    <a href="#">Ample Apartment At Last Floor</a>
                                </h6>
                                <div class="card__image__body-desc">
                                    <!-- <p class="text-capitalize">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, alias!
                
                                    </p> -->
                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                </div>

                                <ul class="list-inline card__content">
                                    <li class="list-inline-item">

                                        <span>
                                            baths <br>
                                            <i class="fa fa-bath"></i> 2
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            beds <br>
                                            <i class="fa fa-bed"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            rooms <br>
                                            <i class="fa fa-inbox"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            area <br>
                                            <i class="fa fa-map"></i> 4300 sq ft
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 my-auto card__image__footer-first">
                            <div class="card__image__footer">
                                <figure>
                                    <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                                </figure>
                                <ul class="list-inline my-auto">
                                    <li class="list-inline-item name">
                                        <a href="#">
                                            tom wilson
                                        </a>

                                    </li>


                                </ul>
                                <ul class="list-inline my-atuo ml-auto price">
                                    <li class="list-inline-item ">

                                        <h6>$350.000</h6>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card__image card__box-v1">
                    <div class="row no-gutters">
                        <div class="col-md-4 col-lg-3 col-xl-4">
                            <div class="card__image__header h-250">
                                <a href="#">
                                    <div class="ribbon text-capitalize">sold out</div>
                                    <img src="../../images/placeholder/600x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-5 my-auto">
                            <div class="card__image__body">

                                <span class="badge badge-primary text-capitalize mb-2">house</span>
                                <h6>
                                    <a href="#">Family Home For Sale</a>
                                </h6>
                                <div class="card__image__body-desc">
                                    <!-- <p class="text-capitalize">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, alias!
                    
                                        </p> -->
                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                </div>

                                <ul class="list-inline card__content">
                                    <li class="list-inline-item">

                                        <span>
                                            baths <br>
                                            <i class="fa fa-bath"></i> 2
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            beds <br>
                                            <i class="fa fa-bed"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            rooms <br>
                                            <i class="fa fa-inbox"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            area <br>
                                            <i class="fa fa-map"></i> 4300 sq ft
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 my-auto card__image__footer-first">
                            <div class="card__image__footer">
                                <figure>
                                    <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                                </figure>
                                <ul class="list-inline my-auto">
                                    <li class="list-inline-item name">
                                        <a href="#">
                                            tom wilson
                                        </a>

                                    </li>


                                </ul>
                                <ul class="list-inline my-atuo ml-auto price">
                                    <li class="list-inline-item ">

                                        <h6>$350.000</h6>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card__image card__box-v1">
                    <div class="row no-gutters">
                        <div class="col-md-4 col-lg-3 col-xl-4">
                            <div class="card__image__header h-250">
                                <a href="#">
                                    <div class="ribbon text-capitalize">sold out</div>
                                    <img src="../../images/placeholder/600x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-5 my-auto">
                            <div class="card__image__body">

                                <span class="badge badge-primary text-capitalize mb-2">house</span>
                                <h6>
                                    <a href="#">Luxury Villa With Pool</a>
                                </h6>
                                <div class="card__image__body-desc">
                                    <!-- <p class="text-capitalize">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, alias!
                    
                                        </p> -->
                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                </div>

                                <ul class="list-inline card__content">
                                    <li class="list-inline-item">

                                        <span>
                                            baths <br>
                                            <i class="fa fa-bath"></i> 2
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            beds <br>
                                            <i class="fa fa-bed"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            rooms <br>
                                            <i class="fa fa-inbox"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            area <br>
                                            <i class="fa fa-map"></i> 4300 sq ft
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 my-auto card__image__footer-first">
                            <div class="card__image__footer">
                                <figure>
                                    <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                                </figure>
                                <ul class="list-inline my-auto">
                                    <li class="list-inline-item name">
                                        <a href="#">
                                            tom wilson
                                        </a>

                                    </li>


                                </ul>
                                <ul class="list-inline my-atuo ml-auto price">
                                    <li class="list-inline-item ">

                                        <h6>$350.000</h6>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card__image card__box-v1">
                    <div class="row no-gutters">
                        <div class="col-md-4 col-lg-3 col-xl-4">
                            <div class="card__image__header h-250">
                                <a href="#">
                                    <div class="ribbon text-capitalize">sold out</div>
                                    <img src="../../images/placeholder/600x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-5 my-auto">
                            <div class="card__image__body">

                                <span class="badge badge-primary text-capitalize mb-2">house</span>
                                <h6>
                                    <a href="#">184 Lexington Avenue</a>
                                </h6>
                                <div class="card__image__body-desc">
                                    <!-- <p class="text-capitalize">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, alias!
                    
                                        </p> -->
                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                </div>

                                <ul class="list-inline card__content">
                                    <li class="list-inline-item">

                                        <span>
                                            baths <br>
                                            <i class="fa fa-bath"></i> 2
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            beds <br>
                                            <i class="fa fa-bed"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            rooms <br>
                                            <i class="fa fa-inbox"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            area <br>
                                            <i class="fa fa-map"></i> 4300 sq ft
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 my-auto card__image__footer-first">
                            <div class="card__image__footer">
                                <figure>
                                    <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                                </figure>
                                <ul class="list-inline my-auto">
                                    <li class="list-inline-item name">
                                        <a href="#">
                                            tom wilson
                                        </a>

                                    </li>


                                </ul>
                                <ul class="list-inline my-atuo ml-auto price">
                                    <li class="list-inline-item ">

                                        <h6>$350.000</h6>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card__image card__box-v1">
                    <div class="row no-gutters">
                        <div class="col-md-4 col-lg-3 col-xl-4">
                            <div class="card__image__header h-250">
                                <a href="#">
                                    <div class="ribbon text-capitalize">sold out</div>
                                    <img src="../../images/placeholder/600x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-5 my-auto">
                            <div class="card__image__body">

                                <span class="badge badge-primary text-capitalize mb-2">house</span>
                                <h6>
                                    <a href="#">The Citizen Apartment 5th Floor</a>
                                </h6>
                                <div class="card__image__body-desc">
                                    <!-- <p class="text-capitalize">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, alias!
                    
                                        </p> -->
                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                </div>

                                <ul class="list-inline card__content">
                                    <li class="list-inline-item">

                                        <span>
                                            baths <br>
                                            <i class="fa fa-bath"></i> 2
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            beds <br>
                                            <i class="fa fa-bed"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            rooms <br>
                                            <i class="fa fa-inbox"></i> 3
                                        </span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>
                                            area <br>
                                            <i class="fa fa-map"></i> 4300 sq ft
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 my-auto card__image__footer-first">
                            <div class="card__image__footer">
                                <figure>
                                    <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                                </figure>
                                <ul class="list-inline my-auto">
                                    <li class="list-inline-item name">
                                        <a href="#">
                                            tom wilson
                                        </a>

                                    </li>


                                </ul>
                                <ul class="list-inline my-atuo ml-auto price">
                                    <li class="list-inline-item ">

                                        <h6>$350.000</h6>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>
    <div class="tab-pane fade show active" id="pills-tab-two" role="tabpanel" aria-labelledby="pills-tab-two">
        <div class="row">
            <div class="col-md-4 col-lg-4">
                ${require('./card-image-v6.html')}
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">Contemporary Apartment</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">Family Home For Sale</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">Luxury Villa With Pool</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">184 Lexington Avenue</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">The Citizen Apartment 5th Floor</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">Family Home For Sale</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/logo.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <!-- ONE -->
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">vila in coral gables</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <!-- TWO -->
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">Ample Apartment At Last Floor</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <!-- THREE -->
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">Contemporary Apartment</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">Family Home For Sale</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card__image card__box-v1">
                    <div class="card__image-header h-250">
                        <div class="ribbon text-capitalize">featured</div>
                        <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w100 img-transition">
                        <div class="info"> for sale</div>
                    </div>
                    <div class="card__image-body">
                        <span class="badge badge-primary text-capitalize mb-2">house</span>
                        <h6 class="text-capitalize">
                            <a href="#">184 Lexington Avenue</a>
                        </h6>

                        <p class="text-capitalize">
                            <i class="fa fa-map-marker"></i>
                            west flaminggo road, las vegas
                        </p>
                        <ul class="list-inline card__content">
                            <li class="list-inline-item">

                                <span>
                                    baths <br>
                                    <i class="fa fa-bath"></i> 2
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    beds <br>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    rooms <br>
                                    <i class="fa fa-inbox"></i> 3
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span>
                                    area <br>
                                    <i class="fa fa-map"></i> 4300 sq ft
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card__image-footer">
                        <figure>
                            <img src="../../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                        </figure>
                        <ul class="list-inline my-auto">
                            <li class="list-inline-item">
                                <a href="#">
                                    tom wilson
                                </a>

                            </li>

                        </ul>
                        <ul class="list-inline my-auto ml-auto">
                            <li class="list-inline-item">

                                <h6>$350.000</h6>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="cleafix"></div>
    </div>



</div>
<!-- END FILTER VERTICAL -->