<div class="row">
    <div class="col-md-6 col-padd">
        <!-- CARD IMAGE -->
        <a href="#">
            <div class="card__image-hover-style-v3">
                <div class="card__image-hover-style-v3-thumb h-230">
                    <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w-100">
                </div>
                <div class="overlay">
                    <div class="desc">
                        <h6 class="text-capitalize">australia</h6>
                        <p class="text-capitalize">70 properties</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-6 col-padd">
        <!-- CARD IMAGE -->
        <a href="#">
            <div class="card__image-hover-style-v3">
                <div class="card__image-hover-style-v3-thumb h-230">
                    <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w-100">
                </div>
                <div class="overlay">
                    <div class="desc">
                        <h6 class="text-capitalize">rome</h6>
                        <p class="text-capitalize">70 properties</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-6 col-padd">
        <!-- CARD IMAGE -->
        <a href="#">
            <div class="card__image-hover-style-v3">
                <div class="card__image-hover-style-v3-thumb h-230">
                    <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w-100">
                </div>
                <div class="overlay">
                    <div class="desc">
                        <h6 class="text-capitalize">new york</h6>
                        <p class="text-capitalize">70 properties</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-6 col-padd">
        <!-- CARD IMAGE -->
        <a href="#">
            <div class="card__image-hover-style-v3">
                <div class="card__image-hover-style-v3-thumb h-230">
                    <img src="../../images/placeholder/600x400.jpg" alt="" class="img-fluid w-100">
                </div>
                <div class="overlay">
                    <div class="desc">
                        <h6 class="text-capitalize">london</h6>
                        <p class="text-capitalize">70 properties</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>