<div class="wrap-agent">
    <div class="team-member">
        <div class="team-img">
            <img alt="team member" class="img-fluid w-100" src="../../images/placeholder/360x300.jpg">
        </div>
        <div class="team-hover">
            <div class="desk">
                <h5>
                    Hi There !
                </h5>
                <p>
                    I am Senior Agent Property
                </p>
                <a class="btn btn-primary" href="#">
                    Agent Profile
                </a>
            </div>
            <ul class="list-inline s-link mb-0">
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-facebook">
                        </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-twitter">
                        </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-google-plus">
                        </i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="team-title">
            <h6>
                Martin Smith
            </h6>
            <span>
                Agent Real Estate
            </span>
        </div>
    </div>
</div>