<!DOCTYPE html>
<html lang="en">

<head>
    ${require('./partials/head.html')}
</head>

<body>
    <!--===========================================
Start 404
============================================-->
    <div class="wrap-notfound bg-theme-v8 full-height">
        <div class="container h-100 ">
            <div class="row align-items-center h-100">
                <div class="col mx-auto">
                    <div class="notfound-page ">
                        <h1>
                            404
                        </h1>
                        <p>
                            Page not found!
                            <br />
                            <span>
                                Sorry, but the page you were trying to view does not exist.
                            </span>
                            <br />
                        </p>
                        <div class="mt20">
                            <a class="btn btn-primary" href="/homepage-v1.html">
                                <i class="fa fa-reply">
                                </i>
                                Back to home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End 404 -->
    <div class="clearfix"></div>
</body>

</html>