<!DOCTYPE html>
<html lang="en">

<head>

    ${require('./partials/head.html')}
</head>

<body>
    <!-- HEADER -->
    <header>
        ${require('./partials/navbar-top.html')}
        <!-- NAVBAR -->
        ${require('./partials/navbar-v1.html')}
        <!-- END NAVBAR -->
        <!-- BREADCRUMB -->
        <div class="bg-theme-overlay">
            <section class="section__breadcrumb ">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8 text-center">
                            <h2 class="text-capitalize text-white ">agency list</h2>
                            <ul class="list-inline ">
                                <li class="list-inline-item">
                                    <a href="#" class="text-white">
                                        home
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-white">
                                        agency
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-white">
                                        agency list
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- END BREADCRUMB -->
    </header>
    <div class="clearfix"></div>

    <!-- LISTING LIST -->
    <section>
        <div class="profile__agency">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <!-- ARCHIVE CATEGORY -->
                        <div class=" wrapper__list__category">
                            ${require('./partials/category-v1.html')}
                        </div>
                        <!-- End ARCHIVE CATEGORY -->
                        ${require('./partials/download-property.html')}

                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="cards mt-0">
                                    ${require('./partials/agency-v2.html')}
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="cards mt-0">
                                    <div class="profile__agency-header">
                                        <a href="#" class="profile__agency-logo">
                                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid">
                                            <div class="total__property-agent">20 listing</div>
                                        </a>
                                    </div>
                                    <div class="profile__agency-body">
                                        <div class="profile__agency-info">
                                            <h5 class="text-capitalize mb-0">
                                                <a href="#" target="_blank">real estate company</a>
                                            </h5>
                                            <p class="text-capitalize mb-1">Los Angeles, city, United States of America
                                            </p>
                                            <ul class="list-unstyled mt-2">
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-building"></i> office :</span> 123 456
                                                        789</a>
                                                </li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-phone"></i> mobile :</span> 123 456
                                                        789</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i class="fa fa-fax"></i>
                                                            fax : </span> 342 655</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-envelope"></i> email :</span>
                                                        agents@property.com</a></li>
                                            </ul>
                                            <p class="mb-0 mt-3">
                                                <button class="btn btn-social btn-social-o facebook mr-1">
                                                    <i class="fa fa-facebook-f"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o twitter mr-1">
                                                    <i class="fa fa-twitter"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o linkedin mr-1">
                                                    <i class="fa fa-linkedin"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o instagram mr-1">
                                                    <i class="fa fa-instagram"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o youtube mr-1">
                                                    <i class="fa fa-youtube"></i>
                                                </button>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-6 mt-0">
                                <div class="cards">
                                    <div class="profile__agency-header">
                                        <a href="#" class="profile__agency-logo">
                                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid">
                                            <div class="total__property-agent">20 listing</div>
                                        </a>
                                    </div>
                                    <div class="profile__agency-body">
                                        <div class="profile__agency-info">
                                            <h5 class="text-capitalize">
                                                <a href="#" target="_blank">real estate company</a>
                                            </h5>
                                            <p class="text-capitalize mb-1">Los Angeles, city, United States of America
                                            </p>
                                            <ul class="list-unstyled mt-2">
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-building"></i> office :</span> 123 456
                                                        789</a>
                                                </li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-phone"></i> mobile :</span> 123 456
                                                        789</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i class="fa fa-fax"></i>
                                                            fax : </span> 342 655</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-envelope"></i> email :</span>
                                                        agents@property.com</a></li>
                                            </ul>
                                            <p class="mb-0 mt-3">
                                                <button class="btn btn-social btn-social-o facebook mr-1">
                                                    <i class="fa fa-facebook-f"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o twitter mr-1">
                                                    <i class="fa fa-twitter"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o linkedin mr-1">
                                                    <i class="fa fa-linkedin"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o instagram mr-1">
                                                    <i class="fa fa-instagram"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o youtube mr-1">
                                                    <i class="fa fa-youtube"></i>
                                                </button>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-0">
                                <div class="cards">
                                    <div class="profile__agency-header">
                                        <a href="#" class="profile__agency-logo">
                                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid">
                                            <div class="total__property-agent">20 listing</div>
                                        </a>
                                    </div>
                                    <div class="profile__agency-body">
                                        <div class="profile__agency-info">
                                            <h5 class="text-capitalize">
                                                <a href="#" target="_blank">real estate company</a>
                                            </h5>
                                            <p class="text-capitalize mb-1">Los Angeles, city, United States of America
                                            </p>
                                            <ul class="list-unstyled mt-2">
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-building"></i> office :</span> 123 456
                                                        789</a>
                                                </li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-phone"></i> mobile :</span> 123 456
                                                        789</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i class="fa fa-fax"></i>
                                                            fax : </span> 342 655</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-envelope"></i> email :</span>
                                                        agents@property.com</a></li>
                                            </ul>
                                            <p class="mb-0 mt-3">
                                                <button class="btn btn-social btn-social-o facebook mr-1">
                                                    <i class="fa fa-facebook-f"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o twitter mr-1">
                                                    <i class="fa fa-twitter"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o linkedin mr-1">
                                                    <i class="fa fa-linkedin"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o instagram mr-1">
                                                    <i class="fa fa-instagram"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o youtube mr-1">
                                                    <i class="fa fa-youtube"></i>
                                                </button>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- END LISTING LIST -->

    <!-- CALL TO ACTION -->
    <section class="bg-theme-v1">
        ${require('./partials/cta.html')}
    </section>
    <!-- END CALL TO ACTION -->
    ${require('./partials/footer-v1.html')}





    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>