<!DOCTYPE html>
<html lang="en">

<head>

    ${require('./partials/head.html')}
</head>

<body>
    <!-- HEADER -->
    <header>
        ${require('./partials/navbar-top.html')}
        <!-- NAVBAR -->
        ${require('./partials/navbar-v1.html')}
        <!-- END NAVBAR -->
        <!-- BREADCRUMB -->
        <div class="bg-theme-overlay">
            <section class="section__breadcrumb ">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8 text-center">
                            <h2 class="text-capitalize text-white">blog</h2>
                            <ul class="list-inline ">
                                <li class="list-inline-item">
                                    <a href="#" class="text-white">
                                        home
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-white">
                                        page
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-white">
                                        blog
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- END BREADCRUMB -->
    </header>
    <div class="clearfix"></div>

    <!-- BLOG -->
    <section>
        <div class="container">
            <div class="row">
                <!-- BLOG START -->
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="blog__grid mt-0">
                                <!-- BLOG  -->
                                <div class="card__image">
                                    <div class="card__image-header h-250">
                                        <img src="../images/placeholder/500x400.jpg" alt=""
                                            class="img-fluid w100 img-transition">
                                        <div class="info"> event</div>
                                    </div>
                                    <div class="card__image-body">
                                        <!-- <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019
                                        </span> -->
                                        <h6 class="text-capitalize">
                                            <a href="/blog-single.html">Happy family with new house </a>
                                        </h6>
                                        <p class=" mb-0">
                                            Real estate festival is one of the famous feval for explain to you how all
                                            this mistaolt deand praising pain
                                            wasnad I will give complete

                                        </p>


                                    </div>
                                    <div class="card__image-footer">
                                        <figure>
                                            <img src="../images/placeholder/80x80.jpg" alt=""
                                                class="img-fluid rounded-circle">
                                        </figure>
                                        <ul class="list-inline my-auto">
                                            <li class="list-inline-item">
                                                <a href="#">
                                                    tom wilson
                                                </a>

                                            </li>

                                        </ul>
                                        <ul class="list-inline my-auto ml-auto">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-sm btn-primary "><small
                                                        class="text-white ">read more <i
                                                            class="fa fa-angle-right ml-1"></i></small></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- END BLOG -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 ">
                            <div class="blog__grid mt-0">
                                ${require('./partials/blog.html')}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="blog__grid">
                                <!-- BLOG  -->
                                <div class="card__image">
                                    <div class="card__image-header h-250">
                                        <img src="../images/placeholder/500x400.jpg" alt=""
                                            class="img-fluid w100 img-transition">
                                        <div class="info"> event</div>
                                    </div>
                                    <div class="card__image-body">
                                        <!-- <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019
                                        </span> -->
                                        <h6 class="text-capitalize">
                                            where to invest in real estate
                                        </h6>
                                        <p class=" mb-0">
                                            Real estate festival is one of the famous feval for explain to you how all
                                            this mistaolt deand praising pain
                                            wasnad I will give complete

                                        </p>


                                    </div>
                                    <div class="card__image-footer">
                                        <figure>
                                            <img src="../images/placeholder/80x80.jpg" alt=""
                                                class="img-fluid rounded-circle">
                                        </figure>
                                        <ul class="list-inline my-auto">
                                            <li class="list-inline-item">
                                                <a href="#">
                                                    tom wilson
                                                </a>


                                            </li>

                                        </ul>
                                        <ul class="list-inline my-auto ml-auto">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-sm btn-primary "><small
                                                        class="text-white ">read more <i
                                                            class="fa fa-angle-right ml-1"></i></small></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- END BLOG -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="blog__grid">
                                <!-- BLOG  -->
                                <div class="card__image">
                                    <div class="card__image-header h-250">
                                        <img src="../images/placeholder/500x400.jpg" alt=""
                                            class="img-fluid w100 img-transition">
                                        <div class="info"> event</div>
                                    </div>
                                    <div class="card__image-body">
                                        <!-- <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019
                                        </span> -->
                                        <h6 class="text-capitalize">
                                            Happy family with new house
                                        </h6>
                                        <p class=" mb-0">
                                            Real estate festival is one of the famous feval for explain to you how all
                                            this mistaolt deand praising pain
                                            wasnad I will give complete

                                        </p>


                                    </div>
                                    <div class="card__image-footer">
                                        <figure>
                                            <img src="../images/placeholder/80x80.jpg" alt=""
                                                class="img-fluid rounded-circle">
                                        </figure>
                                        <ul class="list-inline my-auto">
                                            <li class="list-inline-item">

                                                <a href="#">
                                                    tom wilson
                                                </a>


                                            </li>

                                        </ul>
                                        <ul class="list-inline my-auto ml-auto">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-sm btn-primary "><small
                                                        class="text-white ">read more <i
                                                            class="fa fa-angle-right ml-1"></i></small></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- END BLOG -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="blog__grid">
                                <!-- BLOG  -->
                                <div class="card__image">
                                    <div class="card__image-header h-250">
                                        <img src="../images/placeholder/500x400.jpg" alt=""
                                            class="img-fluid w100 img-transition">
                                        <div class="info"> event</div>
                                    </div>
                                    <div class="card__image-body">
                                        <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019
                                        </span>
                                        <h6 class="text-capitalize">
                                            we are ready to give the keys
                                        </h6>
                                        <p class=" mb-0">
                                            Real estate festival is one of the famous feval for explain to you how all
                                            this mistaolt deand praising pain
                                            wasnad I will give complete

                                        </p>


                                    </div>
                                    <div class="card__image-footer">
                                        <figure>
                                            <img src="../images/placeholder/80x80.jpg" alt=""
                                                class="img-fluid rounded-circle">
                                        </figure>
                                        <ul class="list-inline my-auto">
                                            <li class="list-inline-item">

                                                <a href="#">
                                                    tom wilson
                                                </a>


                                            </li>

                                        </ul>
                                        <ul class="list-inline my-auto ml-auto">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-sm btn-primary "><small
                                                        class="text-white ">read more <i
                                                            class="fa fa-angle-right ml-1"></i></small></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- END BLOG -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="blog__grid">
                                <!-- BLOG  -->
                                <div class="card__image">
                                    <div class="card__image-header h-250">
                                        <img src="../images/placeholder/500x400.jpg" alt=""
                                            class="img-fluid w100 img-transition">
                                        <div class="info"> event</div>
                                    </div>
                                    <div class="card__image-body">
                                        <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019
                                        </span>
                                        <h6 class="text-capitalize">
                                            New property for you
                                        </h6>
                                        <p class=" mb-0">
                                            Real estate festival is one of the famous feval for explain to you how all
                                            this mistaolt deand praising pain
                                            wasnad I will give complete

                                        </p>


                                    </div>
                                    <div class="card__image-footer">
                                        <figure>
                                            <img src="../images/placeholder/80x80.jpg" alt=""
                                                class="img-fluid rounded-circle">
                                        </figure>
                                        <ul class="list-inline my-auto">
                                            <li class="list-inline-item">

                                                <a href="#">
                                                    tom wilson
                                                </a>


                                            </li>

                                        </ul>
                                        <ul class="list-inline my-auto ml-auto">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-sm btn-primary "><small
                                                        class="text-white ">read more <i
                                                            class="fa fa-angle-right ml-1"></i></small></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- END BLOG -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="blog__grid">
                                <!-- BLOG  -->
                                <div class="card__image">
                                    <div class="card__image-header h-250">
                                        <img src="../images/placeholder/500x400.jpg" alt=""
                                            class="img-fluid w100 img-transition">
                                        <div class="info"> event</div>
                                    </div>
                                    <div class="card__image-body">
                                        <!-- <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019
                                        </span> -->
                                        <h6 class="text-capitalize">
                                            tips & trick in real estate
                                        </h6>
                                        <p class=" mb-0">
                                            Real estate festival is one of the famous feval for explain to you how all
                                            this mistaolt deand praising pain
                                            wasnad I will give complete

                                        </p>


                                    </div>
                                    <div class="card__image-footer">
                                        <figure>
                                            <img src="../images/placeholder/80x80.jpg" alt=""
                                                class="img-fluid rounded-circle">
                                        </figure>
                                        <ul class="list-inline my-auto">
                                            <li class="list-inline-item">

                                                <a href="#">
                                                    tom wilson
                                                </a>


                                            </li>

                                        </ul>
                                        <ul class="list-inline my-auto ml-auto">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-sm btn-primary "><small
                                                        class="text-white ">read more <i
                                                            class="fa fa-angle-right ml-1"></i></small></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- END BLOG -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="blog__grid">
                                <!-- BLOG  -->
                                <div class="card__image">
                                    <div class="card__image-header h-250">
                                        <img src="../images/placeholder/500x400.jpg" alt=""
                                            class="img-fluid w100 img-transition">
                                        <div class="info"> event</div>
                                    </div>
                                    <div class="card__image-body">
                                        <!-- <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019
                                        </span> -->
                                        <h6 class="text-capitalize">
                                            find dream house with us
                                        </h6>
                                        <p class=" mb-0">
                                            Real estate festival is one of the famous feval for explain to you how all
                                            this mistaolt deand praising pain
                                            wasnad I will give complete

                                        </p>


                                    </div>
                                    <div class="card__image-footer">
                                        <figure>
                                            <img src="../images/placeholder/80x80.jpg" alt=""
                                                class="img-fluid rounded-circle">
                                        </figure>
                                        <ul class="list-inline my-auto">
                                            <li class="list-inline-item">

                                                <a href="#">
                                                    tom wilson
                                                </a>


                                            </li>

                                        </ul>
                                        <ul class="list-inline my-auto ml-auto">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-sm btn-primary "><small
                                                        class="text-white ">read more <i
                                                            class="fa fa-angle-right ml-1"></i></small></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <!-- END BLOG -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END BLOG  -->

                <!-- WIDGET BLOG -->
                <div class="col-lg-4">
                    <div class="sticky-top">
                        <aside>
                            <div class="widget__sidebar mt-0">
                                <div class="widget__sidebar__header">
                                    <h6 class="text-capitalize">search</h6>
                                </div>
                                <div class="widget__sidebar__body">
                                    <div class="input-group">
                                        <input type="text" name="search_term_string" class="form-control"
                                            placeholder="Search article . . .">
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn-search btn"><i
                                                    class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </aside>
                        <aside>
                            <div class="widget__sidebar">
                                <div class="widget__sidebar__header">
                                    <h6 class="text-capitalize">category</h6>
                                </div>
                                <div class="widget__sidebar__body">
                                    ${require('./partials/blog-category.html')}
                                </div>

                            </div>
                        </aside>
                        <aside>
                            <div class="widget__sidebar">
                                <div class="widget__sidebar__header">
                                    <h6 class="text-capitalize">recents news</h6>
                                </div>
                                <div class="widget__sidebar__body">
                                    <!-- ONE -->
                                    ${require('./partials/widget-blog.html')}
                                    <!-- TWO -->
                                    <div class="widget__sidebar__body-img">
                                        <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid">

                                        <div class="widget__sidebar__body-heading">
                                            <h6 class="text-capitalize">
                                                tips memilih rumah bagi kelurga muda
                                            </h6>

                                        </div>
                                        <span class="badge badge-secondary p-1 text-capitalize mb-1">May 08, 2019
                                        </span>
                                    </div>
                                    <!-- THREE -->
                                    <div class="widget__sidebar__body-img">
                                        <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid">

                                        <div class="widget__sidebar__body-heading">
                                            <h6 class="text-capitalize">
                                                twe are experience more than 10 years
                                            </h6>

                                        </div>
                                        <span class="badge badge-secondary p-1 text-capitalize mb-1">May 08, 2019
                                        </span>
                                    </div>
                                    <!-- FOUR -->
                                    <div class="widget__sidebar__body-img">
                                        <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid">

                                        <div class="widget__sidebar__body-heading">
                                            <h6 class="text-capitalize">
                                                tips & trick in real estate
                                            </h6>

                                        </div>
                                        <span class="badge badge-secondary p-1 text-capitalize mb-1">May 08, 2019
                                        </span>
                                    </div>

                                    <div class="widget__sidebar__body-img">
                                        <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid">

                                        <div class="widget__sidebar__body-heading">
                                            <h6 class="text-capitalize">
                                                how buy real estate dream house
                                            </h6>
                                        </div>
                                        <span class="badge badge-secondary p-1 text-capitalize mb-1">May 08, 2019
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <aside>
                            <div class="widget__sidebar">
                                <div class="widget__sidebar__header">
                                    <h6 class="text-capitalize">tags</h6>
                                </div>
                                <div class="widget__sidebar__body">
                                    ${require('./partials/tags.html')}
                                </div>

                            </div>
                        </aside>
                    </div>
                </div>
                <!-- END WIDGET BLOG -->
            </div>
        </div>
    </section>
    <!-- END LISTING LIST -->


    <!-- CALL TO ACTION -->
    ${require('./partials/cta-v1.html')}
    <!-- END CALL TO ACTION -->

    ${require('./partials/footer-v2.html')}





    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>