<!DOCTYPE html>
<html lang="en">

<head>

    ${require('./partials/head.html')}
</head>

<body>
    <!-- HEADER -->
    <header class="header__style-one">
        <!-- NAVBAR -->
        ${require('./partials/navbar.html')}
        <!-- END NAVBAR -->
    </header>
    <!-- END HEADER -->
    <!-- CAROUSEL -->

    ${require('./partials/carousel.html')}
    <!-- END CAROSUEL -->
    <div class="clearfix"></div>

    <div class="search__area search__area-1" id="search__area-1">
        ${require('./partials/search-style-v2.html')}
    </div>



    <!-- FEATURED PROPERTIES -->
    <section class="featured__property space-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 mx-auto">
                    <div class="title__head">
                        <h2 class="text-center text-capitalize">
                            featured properties
                        </h2>
                        <p class="text-center text-capitalize">handpicked exclusive properties by our team.</p>

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="featured__property-carousel owl-carousel owl-theme">
                        <div class="item">
                            <!-- ONE -->
                            <div class="card__image card__box">
                                <div class="card__image-header h-250">
                                    <div class="ribbon text-uppercase">featured</div>
                                    <img src="../images/placeholder/500x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </div>
                                <div class="card__image-body">
                                    <span class="badge badge-primary text-capitalize mb-2">house</span>
                                    <h6 class="text-capitalize">
                                        vila in coral gables
                                    </h6>

                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                    <ul class="list-inline card__content">
                                        <li class="list-inline-item">

                                            <span>
                                                baths <br>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                beds <br>
                                                <i class="fa fa-bed"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                rooms <br>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                area <br>
                                                <i class="fa fa-map"></i> 4300 sq ft
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card__image-footer">
                                    <figure>
                                        <img src="../images/placeholder/80x80.jpg" alt=""
                                            class="img-fluid rounded-circle">
                                    </figure>
                                    <ul class="list-inline my-auto">
                                        <li class="list-inline-item">
                                            <a href="#">
                                                tom wilson
                                            </a>

                                        </li>

                                    </ul>
                                    <ul class="list-inline my-auto ml-auto">
                                        <li class="list-inline-item ">

                                            <h6>$350.000</h6>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <!-- TWO -->
                            <div class="card__image card__box">
                                <div class="card__image-header h-250">
                                    <div class="ribbon text-uppercase">featured</div>
                                    <img src="../images/placeholder/500x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </div>
                                <div class="card__image-body">
                                    <span class="badge badge-primary text-capitalize mb-2">house</span>
                                    <h6 class="text-capitalize">
                                        Ample Apartment At Last Floor
                                    </h6>

                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                    <ul class="list-inline card__content">
                                        <li class="list-inline-item">

                                            <span>
                                                baths <br>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                beds <br>
                                                <i class="fa fa-bed"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                rooms <br>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                area <br>
                                                <i class="fa fa-map"></i> 4300 sq ft
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card__image-footer">
                                    <figure>
                                        <img src="../images/placeholder/80x80.jpg" alt=""
                                            class="img-fluid rounded-circle">
                                    </figure>
                                    <ul class="list-inline my-auto">
                                        <li class="list-inline-item pt-2">
                                            <a href="#">
                                                tom wilson
                                            </a>

                                        </li>

                                    </ul>
                                    <ul class="list-inline my-auto ml-auto">
                                        <li class="list-inline-item ">

                                            <h6>$350.000</h6>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <!-- THREE -->
                            <div class="card__image card__box">
                                <div class="card__image-header h-250">
                                    <div class="ribbon text-uppercase">featured</div>
                                    <img src="../images/placeholder/500x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </div>
                                <div class="card__image-body">
                                    <span class="badge badge-primary text-capitalize mb-2">house</span>
                                    <h6 class="text-capitalize">
                                        Contemporary Apartment
                                    </h6>

                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                    <ul class="list-inline card__content">
                                        <li class="list-inline-item">

                                            <span>
                                                baths <br>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                beds <br>
                                                <i class="fa fa-bed"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                rooms <br>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                area <br>
                                                <i class="fa fa-map"></i> 4300 sq ft
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card__image-footer">
                                    <figure>
                                        <img src="../images/placeholder/80x80.jpg" alt=""
                                            class="img-fluid rounded-circle">
                                    </figure>
                                    <ul class="list-inline">
                                        <li class="list-inline-item pt-2">
                                            <a href="#">
                                                tom wilson
                                            </a>

                                        </li>

                                    </ul>
                                    <ul class="list-inline my-auto ml-auto">
                                        <li class="list-inline-item ">

                                            <h6>$350.000</h6>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <!-- FOUR -->
                            <div class="card__image card__box">
                                <div class="card__image-header h-250">
                                    <div class="ribbon text-uppercase">featured</div>
                                    <img src="../images/placeholder/500x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </div>
                                <div class="card__image-body">
                                    <span class="badge badge-primary text-capitalize mb-2">house</span>
                                    <h6 class="text-capitalize">
                                        Family Home For Sale
                                    </h6>

                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                    <ul class="list-inline card__content">
                                        <li class="list-inline-item">

                                            <span>
                                                baths <br>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                beds <br>
                                                <i class="fa fa-bed"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                rooms <br>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                area <br>
                                                <i class="fa fa-map"></i> 4300 sq ft
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card__image-footer">
                                    <figure>
                                        <img src="../images/placeholder/80x80.jpg" alt=""
                                            class="img-fluid rounded-circle">
                                    </figure>
                                    <ul class="list-inline my-auto">
                                        <li class="list-inline-item ">
                                            <a href="#">
                                                tom wilson
                                            </a>

                                        </li>

                                    </ul>
                                    <ul class="list-inline my-auto ml-auto">
                                        <li class="list-inline-item ">

                                            <h6>$350.000</h6>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <!-- FIVE -->
                            <div class="card__image card__box">
                                <div class="card__image-header h-250">
                                    <div class="ribbon text-uppercase">featured</div>
                                    <img src="../images/placeholder/500x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </div>
                                <div class="card__image-body">
                                    <span class="badge badge-primary text-capitalize mb-2">house</span>
                                    <h6 class="text-capitalize">
                                        184 Lexington Avenue
                                    </h6>

                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                    <ul class="list-inline card__content">
                                        <li class="list-inline-item">

                                            <span>
                                                baths <br>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                beds <br>
                                                <i class="fa fa-bed"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                rooms <br>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                area <br>
                                                <i class="fa fa-map"></i> 4300 sq ft
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card__image-footer">
                                    <figure>
                                        <img src="../images/placeholder/80x80.jpg" alt=""
                                            class="img-fluid rounded-circle">
                                    </figure>
                                    <ul class="list-inline my-auto">
                                        <li class="list-inline-item ">
                                            <a href="#">
                                                tom wilson
                                            </a>

                                        </li>

                                    </ul>
                                    <ul class="list-inline my-auto ml-auto">
                                        <li class="list-inline-item ">

                                            <h6>$350.000</h6>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <!-- SIX -->
                            <div class="card__image card__box">
                                <div class="card__image-header h-250">
                                    <div class="ribbon text-uppercase">featured</div>
                                    <img src="../images/placeholder/500x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </div>
                                <div class="card__image-body">
                                    <span class="badge badge-primary text-capitalize mb-2">house</span>
                                    <h6 class="text-capitalize">
                                        Luxury Villa With Pool
                                    </h6>

                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                    <ul class="list-inline card__content">
                                        <li class="list-inline-item">

                                            <span>
                                                baths <br>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                beds <br>
                                                <i class="fa fa-bed"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                rooms <br>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                area <br>
                                                <i class="fa fa-map"></i> 4300 sq ft
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card__image-footer">
                                    <figure>
                                        <img src="../images/placeholder/80x80.jpg" alt=""
                                            class="img-fluid rounded-circle">
                                    </figure>
                                    <ul class="list-inline my-auto">
                                        <li class="list-inline-item">
                                            <a href="#">
                                                tom wilson
                                            </a>

                                        </li>

                                    </ul>
                                    <ul class="list-inline my-auto ml-auto">
                                        <li class="list-inline-item ">

                                            <h6>$350.000</h6>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card__image card__box">
                                <div class="card__image-header h-250">
                                    <div class="ribbon text-uppercase">featured</div>
                                    <img src="../images/placeholder/500x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </div>
                                <div class="card__image-body">
                                    <span class="badge badge-primary text-capitalize mb-2">house</span>
                                    <h6 class="text-capitalize">
                                        The Citizen Apartment 5th Floor
                                    </h6>

                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                    <ul class="list-inline card__content">
                                        <li class="list-inline-item">

                                            <span>
                                                baths <br>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                beds <br>
                                                <i class="fa fa-bed"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                rooms <br>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                area <br>
                                                <i class="fa fa-map"></i> 4300 sq ft
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card__image-footer">
                                    <figure>
                                        <img src="../images/placeholder/80x80.jpg" alt=""
                                            class="img-fluid rounded-circle">
                                    </figure>
                                    <ul class="list-inline my-auto">
                                        <li class="list-inline-item">
                                            <a href="#">
                                                tom wilson
                                            </a>

                                        </li>

                                    </ul>
                                    <ul class="list-inline my-auto ml-auto">
                                        <li class="list-inline-item ">

                                            <h6>$350.000</h6>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <!-- SEVEN -->
                            <div class="card__image card__box">
                                <div class="card__image-header h-250">
                                    <div class="ribbon text-uppercase">featured</div>
                                    <img src="../images/placeholder/500x400.jpg" alt=""
                                        class="img-fluid w100 img-transition">
                                    <div class="info"> for sale</div>
                                </div>
                                <div class="card__image-body">
                                    <span class="badge badge-primary text-capitalize mb-2">house</span>
                                    <h6 class="text-capitalize">
                                        Family Home For Sale
                                    </h6>

                                    <p class="text-capitalize">
                                        <i class="fa fa-map-marker"></i>
                                        west flaminggo road, las vegas
                                    </p>
                                    <ul class="list-inline card__content">
                                        <li class="list-inline-item">

                                            <span>
                                                baths <br>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                beds <br>
                                                <i class="fa fa-bed"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                rooms <br>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>
                                                area <br>
                                                <i class="fa fa-map"></i> 4300 sq ft
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card__image-footer">
                                    <figure>
                                        <img src="../images/placeholder/80x80.jpg" alt=""
                                            class="img-fluid rounded-circle">
                                    </figure>
                                    <ul class="list-inline my-auto">
                                        <li class="list-inline-item">
                                            <a href="#">
                                                tom wilson
                                            </a>

                                        </li>

                                    </ul>
                                    <ul class="list-inline my-auto ml-auto">
                                        <li class="list-inline-item ">

                                            <h6>$350.000</h6>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END FEATURED PROPERTIES -->

    <!-- RECENT PROPERTY -->
    <section class="featured__property bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 mx-auto">
                    <div class="title__head">
                        <h2 class="text-center text-capitalize">
                            Recent Property
                        </h2>
                        <p class="text-center text-capitalize">We provide full service at every step.</p>

                    </div>
                </div>
            </div>
            <div class="featured__property-carousel owl-carousel owl-theme">
                <div class="item">
                    <!-- ONE -->
                    <div class="card__image card__box">
                        <div class="card__image-header h-250">
                            <div class="ribbon text-uppercase">featured</div>
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> for sale</div>
                        </div>
                        <div class="card__image-body">
                            <span class="badge badge-primary text-capitalize mb-2">house</span>
                            <h6 class="text-capitalize">
                                vila in coral gables
                            </h6>

                            <p class="text-capitalize">
                                <i class="fa fa-map-marker"></i>
                                west flaminggo road, las vegas
                            </p>
                            <ul class="list-inline card__content">
                                <li class="list-inline-item">

                                    <span>
                                        baths <br>
                                        <i class="fa fa-bath"></i> 2
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        beds <br>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        rooms <br>
                                        <i class="fa fa-inbox"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        area <br>
                                        <i class="fa fa-map"></i> 4300 sq ft
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline my-auto">
                                <li class="list-inline-item pt-2">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline my-auto ml-auto">
                                <li class="list-inline-item ">

                                    <h6>$350.000</h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- TWO -->
                    <div class="card__image card__box">
                        <div class="card__image-header h-250">
                            <div class="ribbon text-uppercase">featured</div>
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> for sale</div>
                        </div>
                        <div class="card__image-body">
                            <span class="badge badge-primary text-capitalize mb-2">house</span>
                            <h6 class="text-capitalize">
                                Ample Apartment At Last Floor
                            </h6>

                            <p class="text-capitalize">
                                <i class="fa fa-map-marker"></i>
                                west flaminggo road, las vegas
                            </p>
                            <ul class="list-inline card__content">
                                <li class="list-inline-item">

                                    <span>
                                        baths <br>
                                        <i class="fa fa-bath"></i> 2
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        beds <br>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        rooms <br>
                                        <i class="fa fa-inbox"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        area <br>
                                        <i class="fa fa-map"></i> 4300 sq ft
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline my-auto">
                                <li class="list-inline-item">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline my-auto ml-auto">
                                <li class="list-inline-item ">

                                    <h6>$350.000</h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- THREE -->
                    <div class="card__image card__box">
                        <div class="card__image-header h-250">
                            <div class="ribbon text-uppercase">featured</div>
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> for sale</div>
                        </div>
                        <div class="card__image-body">
                            <span class="badge badge-primary text-capitalize mb-2">house</span>
                            <h6 class="text-capitalize">
                                Contemporary Apartment
                            </h6>

                            <p class="text-capitalize">
                                <i class="fa fa-map-marker"></i>
                                west flaminggo road, las vegas
                            </p>
                            <ul class="list-inline card__content">
                                <li class="list-inline-item">

                                    <span>
                                        baths <br>
                                        <i class="fa fa-bath"></i> 2
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        beds <br>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        rooms <br>
                                        <i class="fa fa-inbox"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        area <br>
                                        <i class="fa fa-map"></i> 4300 sq ft
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline my-auto">
                                <li class="list-inline-item">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline my-auto ml-auto">
                                <li class="list-inline-item ">

                                    <h6>$350.000</h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- FOUR -->
                    <div class="card__image card__box">
                        <div class="card__image-header h-250">
                            <div class="ribbon text-uppercase">featured</div>
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> for sale</div>
                        </div>
                        <div class="card__image-body">
                            <span class="badge badge-primary text-capitalize mb-2">house</span>
                            <h6 class="text-capitalize">
                                Family Home For Sale
                            </h6>

                            <p class="text-capitalize">
                                <i class="fa fa-map-marker"></i>
                                west flaminggo road, las vegas
                            </p>
                            <ul class="list-inline card__content">
                                <li class="list-inline-item">

                                    <span>
                                        baths <br>
                                        <i class="fa fa-bath"></i> 2
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        beds <br>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        rooms <br>
                                        <i class="fa fa-inbox"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        area <br>
                                        <i class="fa fa-map"></i> 4300 sq ft
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline my-auto">
                                <li class="list-inline-item">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline my-auto ml-auto">
                                <li class="list-inline-item ">

                                    <h6>$350.000</h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- FIVE -->
                    <div class="card__image card__box">
                        <div class="card__image-header h-250">
                            <div class="ribbon text-uppercase">featured</div>
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> for sale</div>
                        </div>
                        <div class="card__image-body">
                            <span class="badge badge-primary text-capitalize mb-2">house</span>
                            <h6 class="text-capitalize">
                                184 Lexington Avenue
                            </h6>

                            <p class="text-capitalize">
                                <i class="fa fa-map-marker"></i>
                                west flaminggo road, las vegas
                            </p>
                            <ul class="list-inline card__content">
                                <li class="list-inline-item">

                                    <span>
                                        baths <br>
                                        <i class="fa fa-bath"></i> 2
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        beds <br>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        rooms <br>
                                        <i class="fa fa-inbox"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        area <br>
                                        <i class="fa fa-map"></i> 4300 sq ft
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline my-auto">
                                <li class="list-inline-item">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline my-auto ml-auto">
                                <li class="list-inline-item ">

                                    <h6>$350.000</h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- SIX -->
                    <div class="card__image card__box">
                        <div class="card__image-header h-250">
                            <div class="ribbon text-uppercase">featured</div>
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> for sale</div>
                        </div>
                        <div class="card__image-body">
                            <span class="badge badge-primary text-capitalize mb-2">house</span>
                            <h6 class="text-capitalize">
                                Luxury Villa With Pool
                            </h6>

                            <p class="text-capitalize">
                                <i class="fa fa-map-marker"></i>
                                west flaminggo road, las vegas
                            </p>
                            <ul class="list-inline card__content">
                                <li class="list-inline-item">

                                    <span>
                                        baths <br>
                                        <i class="fa fa-bath"></i> 2
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        beds <br>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        rooms <br>
                                        <i class="fa fa-inbox"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        area <br>
                                        <i class="fa fa-map"></i> 4300 sq ft
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline my-auto">
                                <li class="list-inline-item">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline my-auto ml-auto">
                                <li class="list-inline-item ">

                                    <h6>$350.000</h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card__image card__box">
                        <div class="card__image-header h-250">
                            <div class="ribbon text-uppercase">featured</div>
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> for sale</div>
                        </div>
                        <div class="card__image-body">
                            <span class="badge badge-primary text-capitalize mb-2">house</span>
                            <h6 class="text-capitalize">
                                The Citizen Apartment 5th Floor
                            </h6>

                            <p class="text-capitalize">
                                <i class="fa fa-map-marker"></i>
                                west flaminggo road, las vegas
                            </p>
                            <ul class="list-inline card__content">
                                <li class="list-inline-item">

                                    <span>
                                        baths <br>
                                        <i class="fa fa-bath"></i> 2
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        beds <br>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        rooms <br>
                                        <i class="fa fa-inbox"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        area <br>
                                        <i class="fa fa-map"></i> 4300 sq ft
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline my-auto">
                                <li class="list-inline-item">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline my-auto ml-auto">
                                <li class="list-inline-item ">

                                    <h6>$350.000</h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- SEVEN -->
                    <div class="card__image card__box">
                        <div class="card__image-header h-250">
                            <div class="ribbon text-uppercase">featured</div>
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> for sale</div>
                        </div>
                        <div class="card__image-body">
                            <span class="badge badge-primary text-capitalize mb-2">house</span>
                            <h6 class="text-capitalize">
                                Family Home For Sale
                            </h6>

                            <p class="text-capitalize">
                                <i class="fa fa-map-marker"></i>
                                west flaminggo road, las vegas
                            </p>
                            <ul class="list-inline card__content">
                                <li class="list-inline-item">

                                    <span>
                                        baths <br>
                                        <i class="fa fa-bath"></i> 2
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        beds <br>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        rooms <br>
                                        <i class="fa fa-inbox"></i> 3
                                    </span>
                                </li>
                                <li class="list-inline-item">
                                    <span>
                                        area <br>
                                        <i class="fa fa-map"></i> 4300 sq ft
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline my-auto">
                                <li class="list-inline-item">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline my-auto ml-auto">
                                <li class="list-inline-item ">

                                    <h6>$350.000</h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END RECENT PROPERTY -->



    <!-- PRICITNG TABLE -->
    <section class="wrap__heading">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 mx-auto">
                    <div class="title__head">
                        <h2 class="text-center text-capitalize">
                            Choose The Plans
                        </h2>
                        <p class="text-center text-capitalize">Flexible pricing options to suit your real estate
                            business.</p>

                    </div>
                </div>
            </div>
            ${require('./partials/pricing-table.html')}
        </div>
    </section>
    <!-- END PRICITNG TABLE -->



    <!-- BRAND PARTNER -->
    <section class="projects__partner bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="title__head">
                        <h2 class="text-center text-capitalize">our partners</h2>
                        <p class="text-center text-capitalize">Brand Partners Successful Projects Trusted Many Clients
                            Real Estate </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="projects__partner-logo">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <img src="../images/partner-logo6.png" alt="" class="img-fluid">
                            </li>
                            <li class="list-inline-item">
                                <img src="../images/partner-logo7.png" alt="" class="img-fluid">
                            </li>
                            <li class="list-inline-item">
                                <img src="../images/partner-logo8.png" alt="" class="img-fluid">
                            </li>
                            <li class="list-inline-item">
                                <img src="../images/partner-logo1.png" alt="" class="img-fluid">
                            </li>
                            <li class="list-inline-item">
                                <img src="../images/partner-logo5.png" alt="" class="img-fluid">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BRAND PARTNER -->

    <!-- TESTIMONIAL -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 mx-auto">
                    <div class="title__head">
                        <h2 class="text-center text-capitalize">
                            what people says
                        </h2>
                        <p class="text-center text-capitalize">people says about walls property.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="testimonial owl-carousel owl-theme">
                ${require('./partials/testimonial.html')}
                <!-- TESTIMONIAL -->
                <div class="item testimonial__block">
                    <div class="testimonial__block-card bg-reviews">
                        <p>
                            Thank you walls property help me, choice dream home We were impressed with the build
                            quality, Plus they are competitively priced.
                        </p>
                    </div>
                    <div class="testimonial__block-users">
                        <div class="testimonial__block-users-img">
                            <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="testimonial__block-users-name">
                            jhon doe <br>
                            <span>owner, digital agency</span>
                        </div>
                    </div>
                </div>
                <!-- END TESTIMONIAL -->
                ${require('./partials/testimonial.html')}
                <!-- TESTIMONIAL -->
                <div class="item testimonial__block">
                    <div class="testimonial__block-card bg-reviews">
                        <p>
                            Thank you walls property help me, choice dream home We were impressed with the build
                            quality, Plus they are competitively priced.
                        </p>
                    </div>
                    <div class="testimonial__block-users">
                        <div class="testimonial__block-users-img">
                            <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="testimonial__block-users-name">
                            jhon doe <br>
                            <span>owner, digital agency</span>
                        </div>
                    </div>
                </div>
                <!-- END TESTIMONIAL -->
                ${require('./partials/testimonial.html')}

            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL -->

    <!-- BLOG -->
    <section class="blog__home bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 mx-auto">
                    <div class="title__head">
                        <h2 class="text-center text-capitalize">
                            lastest news post
                        </h2>
                        <p class="text-center text-capitalize">Find Of The Most Popular Real Estate Company All Around
                            Indonesia.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    ${require('./partials/blog.html')}
                </div>
                <div class="col-md-4">
                    <!-- BLOG  -->
                    <div class="card__image">
                        <div class="card__image-header h-250">
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> event</div>
                        </div>
                        <div class="card__image-body">
                            <!-- <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019 </span> -->
                            <h6 class="text-capitalize">
                                <a href="#">Tips & Trick buy real estate </a>
                            </h6>
                            <p class=" mb-0">
                                Real estate festival is one of the famous feval for explain to you how all this mistaolt
                                deand praising pain
                                wasnad I will give complete

                            </p>


                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline my-auto">
                                <li class="list-inline-item">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline my-auto ml-auto">
                                <li class="list-inline-item">
                                    <a href="#" class="btn btn-sm btn-primary "><small class="text-white ">read more <i
                                                class="fa fa-angle-right ml-1"></i></small></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- END BLOG -->
                </div>
                <div class="col-md-4">
                    <!-- BLOG  -->
                    <div class="card__image">
                        <div class="card__image-header h-250">
                            <img src="../images/placeholder/500x400.jpg" alt="" class="img-fluid w100 img-transition">
                            <div class="info"> event</div>
                        </div>
                        <div class="card__image-body">
                            <!-- <span class="badge badge-secondary p-1 text-capitalize mb-3">May 08, 2019 </span> -->
                            <h6 class="text-capitalize">
                                <a href="#">Our Must Popular Deluxe House </a>
                            </h6>
                            <p class=" mb-0">
                                Real estate festival is one of the famous feval for explain to you how all this mistaolt
                                deand praising pain
                                wasnad I will give complete

                            </p>


                        </div>
                        <div class="card__image-footer">
                            <figure>
                                <img src="../images/placeholder/80x80.jpg" alt="" class="img-fluid rounded-circle">
                            </figure>
                            <ul class="list-inline  my-auto">
                                <li class="list-inline-item">
                                    <a href="#">
                                        tom wilson
                                    </a>

                                </li>

                            </ul>
                            <ul class="list-inline  my-auto ml-auto">
                                <li class="list-inline-item">
                                    <a href="#" class="btn btn-sm btn-primary "><small class="text-white ">read more <i
                                                class="fa fa-angle-right ml-1"></i></small></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- END BLOG -->
                </div>
            </div>
        </div>
    </section>
    <!-- END BLOG -->



    <!-- CALL TO ACTION -->
    ${require('./partials/cta-v1.html')}
    <!-- END CALL TO ACTION -->

    ${require('./partials/footer-v2.html')}

    <!-- SCROLL TO TOP -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- END SCROLL TO TOP -->


</body>

</html>