<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Rethouse - Real Estate HTML Template">
<meta name="keywords" content="Real Estate, Property, Directory Listing, Marketing, Agency" />
<meta name="author" content="mardianto - retenvi.com">
<title>Rethouse - Real Estate HTML Template</title>

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<link rel="manifest" href="site.webmanifest">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="icon.png">
<meta name="theme-color" content="#3454d1">
<link href="./css/styles.css?fd365619e86ad9137a29" rel="stylesheet"></head>

<body>
    <!-- HEADER -->
    <header>
        <!-- NAVBAR TOP -->
<div class="topbar d-none d-sm-block">
    <div class="container ">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <div class="topbar-left">
                    <div class="topbar-text">
                        Monday, March 22, 2020
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-7">
                <div class="list-unstyled topbar-right">
                    <ul class="topbar-link">
                        <li><a href="#" title="">Career</a></li>
                        <li><a href="#" title="">Contact Us</a></li>
                        <li><a href="#" title="">Login / Register</a></li>
                    </ul>
                    <ul class="topbar-sosmed">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END NAVBAR TOP -->
        <!-- NAVBAR -->
        <nav class="navbar navbar-hover navbar-expand-lg navbar-soft">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo-blue-stiky.png" alt="" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav99">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav99">
            <ul class="navbar-nav  mx-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> Home </a>
                    <ul class="dropdown-menu dropdown-menu-left animate fade-up">
                        <li><a class="dropdown-item" href="/homepage-v1.html"> Home version one </a>
                        </li>
                        <li><a class="dropdown-item" href="homepage-v2.html"> Home version two </a></li>
                        <li><a class="dropdown-item" href="/homepage-v3.html"> Home version three </a></li>
                        <li><a class="dropdown-item" href="/homepage-v4.html"> Home version four </a></li>
                        <li><a class="dropdown-item" href="/homepage-v5.html"> Home version five </a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                    <ul class="dropdown-menu animate fade-up">

                        <li><a class="dropdown-item icon-arrow" href="#"> Property Listing </a>
                            <ul class="submenu dropdown-menu  animate fade-up">
                                <li><a class="dropdown-item" href="/listing-style-v1.html"> Style 1</a></li>
                                <li><a class="dropdown-item" href="/listing-style-v2.html"> Style 2</a></li>
                                <li><a class="dropdown-item" href="/listing-style-v3.html"> Style 3</a></li>
                                <li><a class="dropdown-item" href="/listing-style-v4.html"> Style 4</a></li>
                                <li><a class="dropdown-item" href="/listing-style-v5.html"> Style 5</a></li>
                                <li><a class="dropdown-item icon-arrow" href="">Submenu item 3 </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="">Multi level 1</a></li>
                                        <li><a class="dropdown-item" href="">Multi level 2</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="">Submenu item 4</a></li>
                                <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item icon-arrow" href="#"> Property single detail </a>
                            <ul class="submenu dropdown-menu  animate fade-up">
                                <li><a class="dropdown-item" href="/single-detail-v1.html">Style 1</a></li>
                                <li><a class="dropdown-item" href="/single-detail-v2.html">Style 2</a></li>
                                <li><a class="dropdown-item" href="/single-detail-v3.html">Style 3</a></li>
                                <li><a class="dropdown-item" href="/single-detail-v4.html">Style 4</a></li>
                                <li><a class="dropdown-item" href="/single-detail-v5.html">Style 5</a></li>
                            </ul>

                        </li>

                        <li><a class="dropdown-item icon-arrow" href="#"> Agent </a>
                            <ul class="submenu dropdown-menu  animate fade-up">
                                <li><a class="dropdown-item" href="/agents-v1.html">Style 1</a></li>
                                <li><a class="dropdown-item" href="/agents-v2.html">Style 2</a></li>
                                <li><a class="dropdown-item" href="/agents-detail.html">Agent detail</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item icon-arrow" href="#"> Agency </a>
                            <ul class="submenu dropdown-menu  animate fade-up">
                                <li><a class="dropdown-item" href="/agency-v1.html">Style 1</a></li>
                                <li><a class="dropdown-item" href="/agency-v2.html">Style 2</a></li>
                                <li><a class="dropdown-item" href="/agency-detail.html">Agency detail</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="/about-us.html">About us </a>
                        <li><a class="dropdown-item" href="/login.html">Login </a>
                        <li><a class="dropdown-item" href="/register.html"> Register </a>
                        <li><a class="dropdown-item" href="/contact.html"> Contact </a>
                        <li><a class="dropdown-item" href="/404.html"> 404 Error </a>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> Blog </a>
                    <ul class="dropdown-menu dropdown-menu-left animate fade-up">
                        <li><a class="dropdown-item" href="/blog.html"> Blog </a>
                        </li>
                        <li><a class="dropdown-item" href="/blog-single.html"> Blog Single </a></li>

                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="/contact.html"> contact </a></li>
            </ul>


            <!-- Search bar.// -->
            <ul class="navbar-nav">
                <li>
                    <a href="#" class="btn btn-primary text-capitalize">
                        <i class="fa fa-plus-circle mr-1"></i> add listing</a>
                </li>
            </ul>
            <!-- Search content bar.// -->
            <div class="top-search navigation-shadow">
                <div class="container">
                    <div class="input-group ">
                        <form action="#">

                            <div class="row no-gutters mt-3">
                                <div class="col">
                                    <input class="form-control border-secondary border-right-0 rounded-0" type="search"
                                        value="" placeholder="Search " id="example-search-input4">
                                </div>
                                <div class="col-auto">
                                    <a class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right"
                                        href="/search-result.html">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <!-- Search content bar.// -->
        </div> <!-- navbar-collapse.// -->
    </div>
</nav>
        <!-- END NAVBAR -->
        <!-- BREADCRUMB -->
        <div class="bg-theme-overlay">
            <section class="section__breadcrumb ">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8 text-center">
                            <h2 class="text-capitalize text-white ">agency list</h2>
                            <ul class="list-inline ">
                                <li class="list-inline-item">
                                    <a href="#" class="text-white">
                                        home
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-white">
                                        agency
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-white">
                                        agency list
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- END BREADCRUMB -->
    </header>
    <div class="clearfix"></div>

    <!-- LISTING LIST -->
    <section>
        <div class="profile__agency">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <!-- ARCHIVE CATEGORY -->
                        <div class=" wrapper__list__category">
                            <!-- CATEGORY -->
<div class="widget widget__archive">
    <div class="widget__title">
        <h5 class="text-dark mb-0 text-center">Categories Property</h5>
    </div>
    <ul class="list-unstyled">
        <li>
            <a href="#" class="text-capitalize">
                apartement
                <span class="badge badge-primary">14</span>
            </a>
        </li>
        <li>
            <a href="#" class="text-capitalize">
                villa
                <span class="badge badge-primary">4</span>
            </a>
        </li>
        <li>
            <a href="#" class="text-capitalize">
                family house
                <span class="badge badge-primary">2</span>
            </a>
        </li>
        <li>
            <a href="#" class="text-capitalize">
                modern villa
                <span class="badge badge-primary">8</span>
            </a>
        </li>
        <li>
            <a href="#" class="text-capitalize">
                town house
                <span class="badge badge-primary">10</span>
            </a>
        </li>
        <li>
            <a href="#" class="text-capitalize">
                office
                <span class="badge badge-primary">12</span>
            </a>
        </li>
    </ul>
</div>
<!-- END CATEGORY -->
                        </div>
                        <!-- End ARCHIVE CATEGORY -->
                        <div class="download mb-0">
    <h5 class="text-center text-capitalize">Property Attachments</h5>
    <div class="download__item">
        <a href="#" target="_blank"><i class="fa fa-file-pdf-o mr-3" aria-hidden="true"></i>Download Document.Pdf</a>
    </div>
    <div class="download__item">
        <a href="#" target="_blank"><i class="fa fa-file-word-o mr-3" aria-hidden="true"></i>Presentation
            2016-17.Doc</a>
    </div>
</div>

                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="cards mt-0">
                                    <div class="profile__agency-header">
    <a href="#" class="profile__agency-logo">
        <img src="images/500x400.jpg" alt="" class="img-fluid">
        <div class="total__property-agent">20 listing</div>
    </a>
</div>
<div class="profile__agency-body">
    <div class="profile__agency-info">
        <h5 class="text-capitalize">
            <a href="#" target="_blank">real estate company</a>
        </h5>
        <p class="text-capitalize mb-1">Los Angeles, city, United States of America</p>
        <ul class="list-unstyled mt-2">
            <li><a href="#" class="text-capitalize"><span><i class="fa fa-building"></i> office :</span> 123 456
                    789</a>
            </li>
            <li><a href="#" class="text-capitalize"><span><i class="fa fa-phone"></i> mobile :</span> 123 456
                    789</a></li>
            <li><a href="#" class="text-capitalize"><span><i class="fa fa-fax"></i> fax : </span> 342 655</a></li>
            <li><a href="#" class="text-capitalize"><span><i class="fa fa-envelope"></i> email :</span>
                    agents@property.com</a></li>
        </ul>
        <p class="mb-0 mt-3">
            <button class="btn btn-social btn-social-o facebook mr-1">
                <i class="fa fa-facebook-f"></i>
            </button>
            <button class="btn btn-social btn-social-o twitter mr-1">
                <i class="fa fa-twitter"></i>
            </button>

            <button class="btn btn-social btn-social-o linkedin mr-1">
                <i class="fa fa-linkedin"></i>
            </button>
            <button class="btn btn-social btn-social-o instagram mr-1">
                <i class="fa fa-instagram"></i>
            </button>

            <button class="btn btn-social btn-social-o youtube mr-1">
                <i class="fa fa-youtube"></i>
            </button>
        </p>

    </div>
</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="cards mt-0">
                                    <div class="profile__agency-header">
                                        <a href="#" class="profile__agency-logo">
                                            <img src="images/500x400.jpg" alt="" class="img-fluid">
                                            <div class="total__property-agent">20 listing</div>
                                        </a>
                                    </div>
                                    <div class="profile__agency-body">
                                        <div class="profile__agency-info">
                                            <h5 class="text-capitalize mb-0">
                                                <a href="#" target="_blank">real estate company</a>
                                            </h5>
                                            <p class="text-capitalize mb-1">Los Angeles, city, United States of America
                                            </p>
                                            <ul class="list-unstyled mt-2">
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-building"></i> office :</span> 123 456
                                                        789</a>
                                                </li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-phone"></i> mobile :</span> 123 456
                                                        789</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i class="fa fa-fax"></i>
                                                            fax : </span> 342 655</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-envelope"></i> email :</span>
                                                        agents@property.com</a></li>
                                            </ul>
                                            <p class="mb-0 mt-3">
                                                <button class="btn btn-social btn-social-o facebook mr-1">
                                                    <i class="fa fa-facebook-f"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o twitter mr-1">
                                                    <i class="fa fa-twitter"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o linkedin mr-1">
                                                    <i class="fa fa-linkedin"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o instagram mr-1">
                                                    <i class="fa fa-instagram"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o youtube mr-1">
                                                    <i class="fa fa-youtube"></i>
                                                </button>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-6 mt-0">
                                <div class="cards">
                                    <div class="profile__agency-header">
                                        <a href="#" class="profile__agency-logo">
                                            <img src="images/500x400.jpg" alt="" class="img-fluid">
                                            <div class="total__property-agent">20 listing</div>
                                        </a>
                                    </div>
                                    <div class="profile__agency-body">
                                        <div class="profile__agency-info">
                                            <h5 class="text-capitalize">
                                                <a href="#" target="_blank">real estate company</a>
                                            </h5>
                                            <p class="text-capitalize mb-1">Los Angeles, city, United States of America
                                            </p>
                                            <ul class="list-unstyled mt-2">
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-building"></i> office :</span> 123 456
                                                        789</a>
                                                </li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-phone"></i> mobile :</span> 123 456
                                                        789</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i class="fa fa-fax"></i>
                                                            fax : </span> 342 655</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-envelope"></i> email :</span>
                                                        agents@property.com</a></li>
                                            </ul>
                                            <p class="mb-0 mt-3">
                                                <button class="btn btn-social btn-social-o facebook mr-1">
                                                    <i class="fa fa-facebook-f"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o twitter mr-1">
                                                    <i class="fa fa-twitter"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o linkedin mr-1">
                                                    <i class="fa fa-linkedin"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o instagram mr-1">
                                                    <i class="fa fa-instagram"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o youtube mr-1">
                                                    <i class="fa fa-youtube"></i>
                                                </button>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-0">
                                <div class="cards">
                                    <div class="profile__agency-header">
                                        <a href="#" class="profile__agency-logo">
                                            <img src="images/500x400.jpg" alt="" class="img-fluid">
                                            <div class="total__property-agent">20 listing</div>
                                        </a>
                                    </div>
                                    <div class="profile__agency-body">
                                        <div class="profile__agency-info">
                                            <h5 class="text-capitalize">
                                                <a href="#" target="_blank">real estate company</a>
                                            </h5>
                                            <p class="text-capitalize mb-1">Los Angeles, city, United States of America
                                            </p>
                                            <ul class="list-unstyled mt-2">
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-building"></i> office :</span> 123 456
                                                        789</a>
                                                </li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-phone"></i> mobile :</span> 123 456
                                                        789</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i class="fa fa-fax"></i>
                                                            fax : </span> 342 655</a></li>
                                                <li><a href="#" class="text-capitalize"><span><i
                                                                class="fa fa-envelope"></i> email :</span>
                                                        agents@property.com</a></li>
                                            </ul>
                                            <p class="mb-0 mt-3">
                                                <button class="btn btn-social btn-social-o facebook mr-1">
                                                    <i class="fa fa-facebook-f"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o twitter mr-1">
                                                    <i class="fa fa-twitter"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o linkedin mr-1">
                                                    <i class="fa fa-linkedin"></i>
                                                </button>
                                                <button class="btn btn-social btn-social-o instagram mr-1">
                                                    <i class="fa fa-instagram"></i>
                                                </button>

                                                <button class="btn btn-social btn-social-o youtube mr-1">
                                                    <i class="fa fa-youtube"></i>
                                                </button>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- END LISTING LIST -->

    <!-- CALL TO ACTION -->
    <section class="bg-theme-v1">
        <div class="cta">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-12 col-lg-12 text-center">
                <h2 class="text-uppercase text-white">signup & build your dream house</h2>
                <p class="text-capitalize text-white">We'll help you to grow your career and growth, please contact
                    team
                    walls real estate and get this offer promo</p>
                <a href="#" class="btn btn-primary text-uppercase ">request a quote
                    <i class="fa fa-angle-right ml-3 arrow-btn "></i></a>
            </div>
        </div>
    </div>
</div>
    </section>
    <!-- END CALL TO ACTION -->
    <!-- Footer  -->
<footer>
    <div class="wrapper__footer bg__footer ">
        <div class=" container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget__footer mb-3">
                        <!-- <h4 class="footer-title">company info</h4> -->
                        <figure>
                            <img src="images/logo-blue.png" alt="" class="logo-footer">
                        </figure>
                        <p>
                            Rethouse Real Estate is a premium Property template based on Bootstrap 4 . Rethouse Real
                            Estate helped thousands of clients to find the right property for their needs.

                        </p>
                    </div>
                    <div class="border-line"></div>
                    <div class="widget__footer">
                        <h4 class="footer-title">follow us </h4>
                        <!-- <p>
                        Follow us and stay in touch to get the latest news
                    </p> -->
                        <p>
                            <button class="btn btn-social btn-social-o facebook mr-1">
                                <i class="fa fa-facebook-f"></i>
                            </button>
                            <button class="btn btn-social btn-social-o twitter mr-1">
                                <i class="fa fa-twitter"></i>
                            </button>

                            <button class="btn btn-social btn-social-o linkedin mr-1">
                                <i class="fa fa-linkedin"></i>
                            </button>
                            <button class="btn btn-social btn-social-o instagram mr-1">
                                <i class="fa fa-instagram"></i>
                            </button>

                            <button class="btn btn-social btn-social-o youtube mr-1">
                                <i class="fa fa-youtube"></i>
                            </button>
                        </p>
                    </div>
                </div>

                <!-- QUICK LINKS -->
                <div class="col-md-4">
                    <div class="widget__footer">
                        <h4 class="footer-title">Quick Links</h4>
                        <div class="link__category">
                            <ul class="list-unstyled ">
                                <li class="list-inline-item">
                                    <a href="#">Commercial</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">business</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">House</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Apartements</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Residential</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Villa</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Office</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Beverly Hills</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">classic</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Modern</a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="#">Luxury</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <!-- NEWSLETTERS -->
                <div class="col-md-4">
                    <div class="widget__footer">
                        <h4 class="footer-title">newsletter</h4>
                        <!-- Form Newsletter -->

                        <div class="widget__form-newsletter ">
                            <p>

                                Don’t miss to subscribe to our news feeds, kindly fill the form below
                            </p>
                            <div class="mt-3">
                                <input type="text" class="form-control mb-2" placeholder="Your email address">

                                <button class="btn btn-primary btn-block text-capitalize" type="button">subscribe

                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- END NEWSLETTER -->
            </div>

        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="bg__footer-bottom ">
        <div class="container">
            <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-6">
                    <span>
                        © 2020 Rethouse Real Estate - Premium real estate & theme &amp; theme by
                        <a href="#">retenvi.com</a>
                    </span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline ">
                        <li class="list-inline-item">
                            <a href="#">
                                privacy
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                contact
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                about
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                faq
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer  -->





   <!-- SCROLL TO TOP -->
   <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
   <!-- END SCROLL TO TOP -->
   <script src="./js/index.bundle.js?fd365619e86ad9137a29"></script></body>

</html>