<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rethouse - Real Estate HTML Template">
    <meta name="keywords" content="Real Estate, Property, Directory Listing, Marketing, Agency" />
    <meta name="author" content="mardianto - retenvi.com">
    <title>Rethouse - Real Estate HTML Template</title>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link rel="manifest" href="site.webmanifest">
    <!-- favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#3454d1">
    <link href="./css/styles.css?fd365619e86ad9137a29" rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header class="jumbotron bg-theme-v5">
        <div class="bg-overlay"></div>
        <!-- NAVBAR -->
        <nav class="navbar navbar-hover navbar-expand-lg navbar-soft navbar-transparent">
            <div class="container">
                <a class="navbar-brand" href="/homepage-v1.html">
                    <img src="images/logo-blue.png" alt="">
                    <img src="images/logo-blue-stiky.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav99">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav99">
                    <ul class="navbar-nav mx-auto ">
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> Home </a>
                            <ul class="dropdown-menu dropdown-menu-left animate fade-up">
                                <li><a class="dropdown-item" href="/homepage-v1.html"> Home version one </a>
                                </li>
                                <li><a class="dropdown-item" href="homepage-v2.html"> Home version two </a></li>
                                <li><a class="dropdown-item" href="/homepage-v3.html"> Home version three </a></li>
                                <li><a class="dropdown-item" href="/homepage-v4.html"> Home version four </a></li>
                                <li><a class="dropdown-item" href="/homepage-v5.html"> Home version five </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                            <ul class="dropdown-menu animate fade-up">

                                <li><a class="dropdown-item icon-arrow" href="#"> Property Listing </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/listing-style-v1.html"> Style 1</a></li>
                                        <li><a class="dropdown-item" href="/listing-style-v2.html"> Style 2</a></li>
                                        <li><a class="dropdown-item" href="/listing-style-v3.html"> Style 3</a></li>
                                        <li><a class="dropdown-item" href="/listing-style-v4.html"> Style 4</a></li>
                                        <li><a class="dropdown-item" href="/listing-style-v5.html"> Style 5</a></li>

                                        <li><a class="dropdown-item icon-arrow" href="">Submenu item 3 </a>
                                            <ul class="submenu dropdown-menu  animate fade-up">
                                                <li><a class="dropdown-item" href="">Multi level 1</a></li>
                                                <li><a class="dropdown-item" href="">Multi level 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="">Submenu item 4</a></li>
                                        <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item icon-arrow" href="#"> Property single detail </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/single-detail-v1.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/single-detail-v2.html">Style 2</a></li>
                                        <li><a class="dropdown-item" href="/single-detail-v3.html">Style 3</a></li>
                                        <li><a class="dropdown-item" href="/single-detail-v4.html">Style 4</a></li>
                                        <li><a class="dropdown-item" href="/single-detail-v5.html">Style 5</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item icon-arrow" href="#"> Agent </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/agents-v1.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/agents-v2.html">Style 2</a></li>
                                        <li><a class="dropdown-item" href="/agents-detail.html">Agent detail</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item icon-arrow" href="#"> Agency </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                        <li><a class="dropdown-item" href="/agency-v1.html">Style 1</a></li>
                                        <li><a class="dropdown-item" href="/agency-v2.html">Style 2</a></li>
                                        <li><a class="dropdown-item" href="/agency-detail.html">Agency detail</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="/about-us.html">About us </a>
                                <li><a class="dropdown-item" href="/login.html">Login </a>
                                <li><a class="dropdown-item" href="/register.html"> Register </a>
                                <li><a class="dropdown-item" href="/contact.html"> Contact </a>
                                <li><a class="dropdown-item" href="/404.html"> 404 Error </a>
                            </ul>
                        </li>



                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> Blog </a>
                            <ul class="dropdown-menu dropdown-menu-left animate fade-up">
                                <li><a class="dropdown-item" href="/blog.html"> Blog </a>
                                </li>
                                <li><a class="dropdown-item" href="/blog-single.html"> Blog Single </a></li>


                            </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link" href="/contact.html"> contact </a></li>
                    </ul>


                    <!-- Search bar.// -->
                    <ul class="navbar-nav ">
                        <li>
                            <a href="#" class="btn btn-primary text-capitalize">
                                <i class="fa fa-plus-circle mr-1"></i> add listing</a>
                        </li>
                    </ul>
                    <!-- Search content bar.// -->
                    <div class="top-search navigation-shadow">
                        <div class="container">
                            <div class="input-group ">
                                <form action="#">

                                    <div class="row no-gutters mt-3">
                                        <div class="col">
                                            <input class="form-control border-secondary border-right-0 rounded-0"
                                                type="search" value="" placeholder="Search " id="example-search-input4">
                                        </div>
                                        <div class="col-auto">
                                            <a class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right"
                                                href="/search-result.html">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Search content bar.// -->
                </div> <!-- navbar-collapse.// -->
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- HERO -->
        <div class="wrap__intro d-flex align-items-md-center  ">
            <div class="container  ">
                <div class="row align-items-center justify-content-start flex-wrap">
                    <div class="col-lg-12 mx-auto">
                        <div class="wrap__intro-heading" data-aos="fade-up">

                            <h1 class="text-capitalize">
                                Find your dream house </h1>
                            <p>Your Property, Our Priority and From as low as $10 per day with limited time offer
                                discounts</p>

                            <div class="bg__overlay-black p-4">
                                <div class="search__property">
                                    <div class="position-relative">
                                        <ul class="nav nav-tabs nav-tabs-02 mb-3 justify-content-start" id="pills-tab"
                                            role="tablist">
                                            <li class="nav-item mr-1">
                                                <a class="nav-link active" id="buy-tab" data-toggle="pill" href="#buy"
                                                    role="tab" aria-controls="buy" aria-selected="true">Buy </a>
                                            </li>
                                            <li class="nav-item mr-1">
                                                <a class="nav-link" id="rent-tab" data-toggle="pill" href="#rent"
                                                    role="tab" aria-controls="rent" aria-selected="false">Rent</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade active show" id="buy" role="tabpanel"
                                                aria-labelledby="buy-tab">
                                                <div class=" search__container">
                                                    <div class="row input-group no-gutters">
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option selected>Type Property</option>
                                                                <option>House</option>
                                                                <option>Apartement </option>
                                                                <option>Hotel</option>
                                                                <option>Residential</option>
                                                                <option>Land</option>
                                                                <option>Luxury</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option data-display="Area From">Area From </option>
                                                                <option>1500</option>
                                                                <option>1200</option>
                                                                <option>900</option>
                                                                <option>600</option>
                                                                <option>300</option>
                                                                <option>100</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option data-display="Bedrooms">Bedrooms</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                                <option>6</option>
                                                                <option>7</option>
                                                                <option>8</option>
                                                                <option>9</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option data-display="Bathrooms">Bathrooms</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option data-display="Locations">Locations</option>
                                                                <option>United Kingdom</option>
                                                                <option>American Samoa</option>
                                                                <option>Belgium</option>
                                                                <option>Canada</option>
                                                                <option>Delaware</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2 input-group-append">
                                                            <button class="btn btn-primary btn-block" type="submit">
                                                                <i class="fa fa-search"></i> <span
                                                                    class="ml-1 text-uppercase">search</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="rent" role="tabpanel"
                                                aria-labelledby="rent-tab">
                                                <div class=" search__container">
                                                    <div class="row input-group no-gutters">
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option selected>Type Property</option>
                                                                <option>House</option>
                                                                <option>Apartement </option>
                                                                <option>Hotel</option>
                                                                <option>Residential</option>
                                                                <option>Land</option>
                                                                <option>Luxury</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option data-display="Area From">Area From </option>
                                                                <option>1500</option>
                                                                <option>1200</option>
                                                                <option>900</option>
                                                                <option>600</option>
                                                                <option>300</option>
                                                                <option>100</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option data-display="Bedrooms">Bedrooms</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                                <option>6</option>
                                                                <option>7</option>
                                                                <option>8</option>
                                                                <option>9</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option data-display="Bathrooms">Bathrooms</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <select class="select_option form-control" name="select">
                                                                <option data-display="Locations">Locations</option>
                                                                <option>United Kingdom</option>
                                                                <option>American Samoa</option>
                                                                <option>Belgium</option>
                                                                <option>Canada</option>
                                                                <option>Delaware</option>

                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2 input-group-append">
                                                            <button class="btn btn-primary btn-block" type="submit">
                                                                <i class="fa fa-search"></i> <span
                                                                    class="ml-1 text-uppercase">search</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END HERO -->
    </header>
    <!-- END HEADER -->


    <!-- POPULAR CITY -->
    <section class="popular__city-large">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="title__head-v2">
                        <h2 class="text-capitalize">popular city</h2>
                        <p class="text-capitalize mb-0">Find Properties In These Cities.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <!-- CARD IMAGE -->
                    <a href="#">
                        <div class="card__image-hover-style-v3">
                            <div class="card__image-hover-style-v3-thumb h-230">
                                <img src="images/600x400.jpg" alt="" class="img-fluid w-100">
                            </div>
                            <div class="overlay">
                                <div class="desc">
                                    <h6 class="text-capitalize">rome</h6>
                                    <p class="text-capitalize">70 properties</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <!-- CARD IMAGE -->
                    <a href="#">
                        <div class="card__image-hover-style-v3">
                            <div class="card__image-hover-style-v3-thumb h-230">
                                <img src="images/600x400.jpg" alt="" class="img-fluid w-100">
                            </div>
                            <div class="overlay">
                                <div class="desc">
                                    <h6 class="text-capitalize">australia</h6>
                                    <p class="text-capitalize">70 properties</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <!-- CARD IMAGE -->
                    <a href="#">
                        <div class="card__image-hover-style-v3">
                            <div class="card__image-hover-style-v3-thumb h-230">
                                <img src="images/600x400.jpg" alt="" class="img-fluid w-100">
                            </div>
                            <div class="overlay">
                                <div class="desc">
                                    <h6 class="text-capitalize">indonesia</h6>
                                    <p class="text-capitalize">70 properties</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <!-- CARD IMAGE -->
                    <a href="#">
                        <div class="card__image-hover-style-v3">
                            <div class="card__image-hover-style-v3-thumb h-230">
                                <img src="images/600x400.jpg" alt="" class="img-fluid w-100">
                            </div>
                            <div class="overlay">
                                <div class="desc">
                                    <h6 class="text-capitalize">paris</h6>
                                    <p class="text-capitalize">70 properties</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END POPULAR CITY -->



    <!-- FEATURED PROPERTY -->
    <section class="recent__property pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="title__head-v2">
                        <h2 class="text-capitalize">featured property</h2>
                        <p class="text-capitalize">Handpicked Exclusive Properties By Our Team.</p>
                    </div>
                </div>
            </div>
            <div class="recent__property-carousel owl-carousel owl-theme">
                <div class="item">
                    <!-- CARD IMAGE -->

                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Citra Garden Estate</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <!-- CARD IMAGE -->
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Ample Apartment At Last Floor</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Contemporary Apartment</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Family Home For Sale</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Luxury Villa With Pool</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> 184 Lexington Avenue</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- END FEATURED PROPERTY -->



    <!-- RECENTS CITY -->
    <section class="recent__property pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="title__head-v2">
                        <h2 class="text-capitalize">recent property</h2>
                        <p class="text-capitalize">Handpicked Exclusive Properties By Our Team.</p>
                    </div>
                </div>
            </div>
            <div class="recent__property-carousel owl-carousel owl-theme">
                <div class="item">
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> 184 Lexington Avenue</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Luxury Villa With Pool</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Family Home For Sale</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Contemporary Apartment</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <!-- CARD IMAGE -->
                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Ample Apartment At Last Floor</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <!-- CARD IMAGE -->

                    <a href="#">
                        <div class="card__image-hover h-250">
                            <div class="card__image-hover-overlay">
                                <div class="listing-badges">
                                    <span class="featured">
                                        Featured
                                    </span>
                                    <span>
                                        For Rent
                                    </span>
                                </div>
                                <div class="card__image-content">
                                    <div class="card__image-content-desc">
                                        <h6> Citra Garden Estate</h6>
                                        <p class="mb-0"> $1300 / monthly</p>
                                    </div>
                                    <ul class="list-inline card__hidden-content">
                                        <li class="list-inline-item">
                                            Baths
                                            <span>
                                                <i class="fa fa-bath"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Beds
                                            <span>
                                                <i class="fa fa-bed"></i> 2
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Rooms
                                            <span>
                                                <i class="fa fa-inbox"></i> 3
                                            </span>
                                        </li>
                                        <li class="list-inline-item">
                                            Area
                                            <span>
                                                <i class="fa fa-map"></i> 1450 sq ft
                                            </span>
                                        </li>

                                    </ul>
                                </div>
                                <img alt="" src="images/600x400.jpg" class="img-fluid h-40 ">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END RECENTS CITY -->


    <!-- ABOUT -->
    <section class="home__about bg-theme-v7">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="title__leading">
                        <!-- <h6 class="text-uppercase">trusted By thousands</h6> -->
                        <h2 class="text-capitalize">why choose use?</h2>
                        <p>
                            The first step in selling your property is to get a valuation from local experts. They will
                            inspect your home and take into account its unique features, the area and market conditions
                            before providing you with the most accurate valuation.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="#" class="btn btn-primary mt-3 text-capitalize"> read more
                            <i class="fa fa-angle-right ml-3 "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- OUR TEAM -->
    <section class="our__team">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="title__head-v2">
                        <h2 class="text-capitalize">
                            meet our team
                        </h2>
                        <p class="text-capitalize">see our top of the month teams</p>

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="wrap-agent">
                        <div class="team-member">
                            <div class="team-img">
                                <img alt="team member" class="img-fluid w-100" src="images/360x300.jpg">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h5>
                                        Hi There !
                                    </h5>
                                    <p>
                                        I am Senior Agent Property
                                    </p>
                                    <a class="btn btn-primary" href="#">
                                        Agent Profile
                                    </a>
                                </div>
                                <ul class="list-inline s-link mb-0">
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-facebook">
                                            </i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-twitter">
                                            </i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-google-plus">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-title">
                                <h6>
                                    Martin Smith
                                </h6>
                                <span>
                                    Agent Real Estate
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="wrap-agent">
                        <div class="team-member">
                            <div class="team-img">
                                <img alt="team member" class="img-fluid w-100" src="images/360x300.jpg">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h5>
                                        Hi There !
                                    </h5>
                                    <p>
                                        I am Senior Agent Property
                                    </p>
                                    <a class="btn btn-primary" href="#">
                                        Agent Profile
                                    </a>
                                </div>
                                <ul class="list-inline s-link mb-0">
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-facebook">
                                            </i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-twitter">
                                            </i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-google-plus">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-title">
                                <h6>
                                    Felica Angel
                                </h6>
                                <span>
                                    Agent Real Estate
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="wrap-agent">
                        <div class="team-member">
                            <div class="team-img">
                                <img alt="team member" class="img-fluid w-100" src="images/360x300.jpg">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h5>
                                        Hi There !
                                    </h5>
                                    <p>
                                        I am Senior Agent Property
                                    </p>
                                    <a class="btn btn-primary" href="#">
                                        Agent Profile
                                    </a>
                                </div>
                                <ul class="list-inline s-link mb-0">
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-facebook">
                                            </i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-twitter">
                                            </i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="fa fa-google-plus">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-title">
                                <h6>
                                    Sara libson
                                </h6>
                                <span>
                                    Agent Real Estate
                                </span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- END TEAM -->


    <!-- CALL TO ACTION -->
    <section class="cta-v1 py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <h2 class="text-uppercase text-white">Looking To Sell Or Rent Your Property?</h2>
                    <p class="text-capitalize text-white">We Will Assist You In The Best And Comfortable Property
                        Services
                        For You
                    </p>

                </div>
                <div class="col-lg-3">
                    <a href="#" class="btn btn-light text-uppercase ">request a quote
                        <i class="fa fa-angle-right ml-3 arrow-btn "></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- END CALL TO ACTION -->


    <!-- FOOTER -->
    <!-- Footer  -->
    <footer>
        <div class="wrapper__footer bg__footer ">
            <div class=" container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget__footer mb-3">
                            <!-- <h4 class="footer-title">company info</h4> -->
                            <figure>
                                <img src="images/logo-blue.png" alt="" class="logo-footer">
                            </figure>
                            <p>
                                Rethouse Real Estate is a premium Property template based on Bootstrap 4 . Rethouse Real
                                Estate helped thousands of clients to find the right property for their needs.

                            </p>
                        </div>
                        <div class="border-line"></div>
                        <div class="widget__footer">
                            <h4 class="footer-title">follow us </h4>
                            <!-- <p>
                        Follow us and stay in touch to get the latest news
                    </p> -->
                            <p>
                                <button class="btn btn-social btn-social-o facebook mr-1">
                                    <i class="fa fa-facebook-f"></i>
                                </button>
                                <button class="btn btn-social btn-social-o twitter mr-1">
                                    <i class="fa fa-twitter"></i>
                                </button>

                                <button class="btn btn-social btn-social-o linkedin mr-1">
                                    <i class="fa fa-linkedin"></i>
                                </button>
                                <button class="btn btn-social btn-social-o instagram mr-1">
                                    <i class="fa fa-instagram"></i>
                                </button>

                                <button class="btn btn-social btn-social-o youtube mr-1">
                                    <i class="fa fa-youtube"></i>
                                </button>
                            </p>
                        </div>
                    </div>

                    <!-- QUICK LINKS -->
                    <div class="col-md-4">
                        <div class="widget__footer">
                            <h4 class="footer-title">Quick Links</h4>
                            <div class="link__category">
                                <ul class="list-unstyled ">
                                    <li class="list-inline-item">
                                        <a href="#">Commercial</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">business</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">House</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Apartements</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Residential</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Villa</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Office</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Beverly Hills</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">classic</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">Modern</a>
                                    </li>

                                    <li class="list-inline-item">
                                        <a href="#">Luxury</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- NEWSLETTERS -->
                    <div class="col-md-4">
                        <div class="widget__footer">
                            <h4 class="footer-title">newsletter</h4>
                            <!-- Form Newsletter -->

                            <div class="widget__form-newsletter ">
                                <p>

                                    Don’t miss to subscribe to our news feeds, kindly fill the form below
                                </p>
                                <div class="mt-3">
                                    <input type="text" class="form-control mb-2" placeholder="Your email address">

                                    <button class="btn btn-primary btn-block text-capitalize" type="button">subscribe

                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- END NEWSLETTER -->
                </div>

            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="bg__footer-bottom ">
            <div class="container">
                <div class="row flex-column-reverse flex-md-row">
                    <div class="col-md-6">
                        <span>
                            © 2020 Rethouse Real Estate - Premium real estate & theme &amp; theme by
                            <a href="#">retenvi.com</a>
                        </span>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline ">
                            <li class="list-inline-item">
                                <a href="#">
                                    privacy
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    contact
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    about
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    faq
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->
    <!-- END FOOTER -->

    <!-- SCROLL TO TOP -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- END SCROLL TO TOP -->
    <script src="./js/index.bundle.js?fd365619e86ad9137a29"></script>
</body>

</html>